src/main.cpp
src/window.h
src/frame.h
src/buffer.h
CMakeLists.txt
src/CMakeLists.txt
src/window.cpp
src/frame.cpp
src/utils/sigc_lambda.h
src/application.h
src/application.cpp
src/buffer.cpp
src/find_bar.h
src/find_bar.cpp
src/base/glob.h
src/base/glob.cpp
src/autocomplete/base.h
src/autocomplete/base.cpp
src/autocomplete/datastore.h
src/autocomplete/datastore.cpp
src/autocomplete/indexer.h
src/autocomplete/indexer.cpp
src/autocomplete/provider.h
src/autocomplete/provider.cpp
src/coverage/coverage.h
src/coverage/coverage.cpp
src/linter/linter.h
src/linter/linter.cpp
src/utils.h
src/utils.cpp
src/awesome_bar.h
src/awesome_bar.cpp
tests/test_python_parser.h
src/autocomplete/parsers/python.h
src/autocomplete/parsers/python.cpp
tests/CMakeLists.txt
src/autocomplete/parsers/plain.h
src/autocomplete/parsers/plain.cpp
src/search/search_thread.h
src/document_view.h
src/document_view.cpp
src/utils/indentation.h
src/utils/indentation.cpp
src/gtk/button_cell_renderer.h
src/gtk/open_files_list.h
src/gtk/open_files_list.cpp
src/project_info.h
src/project_info.cpp
tests/test_project_info.h
src/utils/bfs.h
tests/test_bfs.h
